# inventory-service

./: InventoryService.http  InventoryService.sln  README.md  docker-compose.yml
InventoryService.Api/: Dockerfile  InventoryService.Api.csproj  Program.cs  appsettings.Development.json
InventoryService.Api/Endpoints/Inventories/: AdjustInventoryEntryEndpoint.cs  AdjustInventoryExitEndpoint.cs  GetInventoryByProductIdEndpoint.cs
InventoryService.Api/Endpoints/InventoryHistories/: GetInventoryHistoryByProductIdEndpoint.cs
InventoryService.Api/Extensions/: ServicesExtensions.cs
InventoryService.Api/Middlewares/: ErrorHandlerMiddleware.cs
InventoryService.Api/Properties/: launchSettings.json
InventoryService.Application/: InventoryService.Application.csproj
InventoryService.Infrastructure/: DesignTimeContextFactory.cs  InventoryService.Infrastructure.csproj
InventoryService.Infrastructure/Data/: InventoryServiceDbContext.cs
InventoryService.Infrastructure/Data/Configurations/: InventoryConfiguration.cs  InventoryHistoryConfiguration.cs
InventoryService.Infrastructure/Extensions/: HostExtensions.cs
InventoryService.Infrastructure/Handlers/Inventories/AdjustInventories/: AdjustInventoryEntryCommandHandler.cs  AdjustInventoryExitCommandHandler.cs
InventoryService.Infrastructure/Handlers/Inventories/GetInventories/: GetInventoryByProductIdQueryHandler.cs
InventoryService.Infrastructure/Handlers/InventoryHistories/GetInventoryHistories/: GetInventoryHistoryByProductIdQueryHandler.cs
InventoryService.Infrastructure/MessageBroker/: EventBus.cs  ProductCreatedConsumer.cs  ProductDeletedConsumer.cs  ProductUpdatedConsumer.cs
InventoryService.Infrastructure/Migrations/: 20250115172720_InitialCreate.Designer.cs  20250115172720_InitialCreate.cs  20250115184046_InitialCreate.Designer.cs  20250115184046_InitialCreate.cs  InventoryServiceDbContextModelSnapshot.cs
InventoryService.Infrastructure/Repositories/: InventoryHistoryRepository.cs  InventoryRepository.cs
(+48 files in other folders)
